In [2]:
# concatenating the dataframes
import pandas as pd
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([d1,d2])
# Here concat() is fun is used to cancatenate the dataframes.
# It takes dataframes name as argument
# It has an attribute named axix. The value of this attribute is 0 and 1.

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [6]:
import pandas as pd
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"B":[21,22]})
pd.concat([d1,d2],axis = 1, join = "outer")
# It has another attribute named join.
# The value of this attribute is outer, inner.

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [7]:
import pandas as pd
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"B":[21,22]})
pd.concat([d1,d2],axis = 1, join = "inner")

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

In [8]:
# Key parameters in pandas
import pandas as pd
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})
pd.concat([d1,d2],axis = 1,keys = ["d1","d2"])

  d1     d2
   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [10]:
# Key parameters in pandas
import pandas as pd
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.concat([d1,d2],keys = ["d1","d2"])

      A   B
d1 0  1  11
   1  2  12
   2  3  13
   3  4  14
d2 0  1  21
   1  2  22
   2  3  23
   3  4  24

In [12]:
# Key parameters in pandas
import pandas as pd
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"C":[1,2,3,4],"D":[21,22,23,24]})
pd.concat([d1,d2],keys = ["d1","d2"])

        A     B    C     D
d1 0  1.0  11.0  NaN   NaN
   1  2.0  12.0  NaN   NaN
   2  3.0  13.0  NaN   NaN
   3  4.0  14.0  NaN   NaN
d2 0  NaN   NaN  1.0  21.0
   1  NaN   NaN  2.0  22.0
   2  NaN   NaN  3.0  23.0
   3  NaN   NaN  4.0  24.0

In [18]:
# Group By in pandas
import pandas as pd
d1 = pd.DataFrame({"Name":["A","B","C","D","A","B","E"],"s1":[12,13,14,12,13,14,15],"s2":[12,13,14,12,13,14,15]})
d2 = d1.groupby("Name")
d2
for x,y in d2:
    print(x)
    print(y)
    print()

A
  Name  s1  s2
0    A  12  12
4    A  13  13

B
  Name  s1  s2
1    B  13  13
5    B  14  14

C
  Name  s1  s2
2    C  14  14

D
  Name  s1  s2
3    D  12  12

E
  Name  s1  s2
6    E  15  15

In [21]:
import pandas as pd
d1 = pd.DataFrame({"Name":["A","B","C","D","A","B","E"],"s1":[12,13,14,12,13,14,15],"s2":[12,13,14,12,13,14,15]})
# d2 = d1.groupby("Name")
d2.get_group("A")

  Name  s1  s2
0    A  12  12
4    A  13  13

In [24]:
  # Melt func
import pandas as pd
d1 = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,20,14,13,15,16],"math":[14,15,12,15,16,13]})
pd.melt(d1)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     20
8       eng     14
9       eng     13
10      eng     15
11      eng     16
12     math     14
13     math     15
14     math     12
15     math     15
16     math     16
17     math     13

In [26]:
# pivot function is used to reshape 
import pandas as pd
d1 = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,20,14,13,15,16],"math":[14,15,12,15,16,13],"st_name":["ABHI","KIRAN","ABHI","KIRAN","ABHI","KIRAN"]})
d1.pivot(index = "days", columns = "st_name")

          eng        math
st_name  ABHI KIRAN  ABHI KIRAN
days
1        10.0   NaN  14.0   NaN
2         NaN  20.0   NaN  15.0
3        14.0   NaN  12.0   NaN
4         NaN  13.0   NaN  15.0
5        15.0   NaN  16.0   NaN
6         NaN  16.0   NaN  13.0