In [2]:
import pandas as pd
csv_1 = pd.read_csv("Data 1.csv")
csv_1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [8]:
import pandas as pd
csv_1 = pd.read_csv("Data 1.csv",nrows = 3,usecols = ["Country","Age"])
# This can be written as:
csv_1 = pd.read_csv("Data 1.csv",nrows = 3,usecols = [0,2])
csv_1

   Country  Salary
0   France   72000
1    Spain   48000
2  Germany   54000

In [11]:
import pandas as pd
csv_1 = pd.read_csv("Data 1.csv",skiprows = [0,3])
csv_1

    France    44    72000   No
0    Spain  27.0  48000.0  Yes
1    Spain  38.0  61000.0   No
2  Germany  40.0      NaN  Yes
3   France  35.0  58000.0  Yes
4    Spain   NaN  52000.0   No
5   France  48.0  79000.0  Yes
6  Germany  50.0  83000.0   No
7   France  37.0  67000.0  Yes

In [4]:
csv_1[0:5:1]
start:stop+1:step

stop + 1 = 5
stop = 5 - 1
stop = 4

SyntaxError: invalid syntax (3210678041.py, line 2)

In [14]:
csv_1[0:5:1]

    France    44    72000   No
0    Spain  27.0  48000.0  Yes
1    Spain  38.0  61000.0   No
2  Germany  40.0      NaN  Yes
3   France  35.0  58000.0  Yes
4    Spain   NaN  52000.0   No

In [15]:
csv_1.columns

Index(['France', '44', '72000', 'No'], dtype='object')

In [16]:
csv_1.describe()

              44         72000
count   7.000000      7.000000
mean   39.285714  64000.000000
std     7.825477  13165.611772
min    27.000000  48000.000000
25%    36.000000  55000.000000
50%    38.000000  61000.000000
75%    44.000000  73000.000000
max    50.000000  83000.000000

In [18]:
csv_1.head(3)

    France    44    72000   No
0    Spain  27.0  48000.0  Yes
1    Spain  38.0  61000.0   No
2  Germany  40.0      NaN  Yes

In [19]:
csv_1.tail(3)

    France    44    72000   No
5   France  48.0  79000.0  Yes
6  Germany  50.0  83000.0   No
7   France  37.0  67000.0  Yes

In [20]:
csv_1.loc[0,"Country"] = "python"
csv_1

    France    44    72000   No Country
0    Spain  27.0  48000.0  Yes  python
1    Spain  38.0  61000.0   No     NaN
2  Germany  40.0      NaN  Yes     NaN
3   France  35.0  58000.0  Yes     NaN
4    Spain   NaN  52000.0   No     NaN
5   France  48.0  79000.0  Yes     NaN
6  Germany  50.0  83000.0   No     NaN
7   France  37.0  67000.0  Yes     NaN

In [5]:
csv_1.loc[[2,4],["Country","Salary"]]

   Country   Salary
2  Germany  54000.0
4  Germany      NaN

In [23]:
csv_1.loc[[2,4],:]

    France    44    72000   No Country
2  Germany  40.0      NaN  Yes     NaN
4    Spain   NaN  52000.0   No     NaN

In [25]:
csv_1.iloc[0,1]

27.0

In [27]:
csv_1.iloc[0:-1]

    France    44    72000   No Country
0    Spain  27.0  48000.0  Yes  python
1    Spain  38.0  61000.0   No     NaN
2  Germany  40.0      NaN  Yes     NaN
3   France  35.0  58000.0  Yes     NaN
4    Spain   NaN  52000.0   No     NaN
5   France  48.0  79000.0  Yes     NaN
6  Germany  50.0  83000.0   No     NaN